{
  "name": "senorarrozfront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:no-check": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "2.0.2",
    "@heroicons/vue": "^2.2.0",
    "@microsoft/signalr": "^9.0.6",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.1",
    "pinia": "^3.0.3",
    "sortablejs": "1.15.6",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "happy-dom": "^19.0.2",
    "jsdom": "^27.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}