{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "VITE_API_URL": "${VITE_API_URL}",
      "VITE_SIGNALR_HUB_URL": "${VITE_SIGNALR_HUB_URL}",
      "VITE_GOOGLE_MAPS_API_KEY": "${VITE_GOOGLE_MAPS_API_KEY}",
      "VITE_GOOGLE_MAPS_MAP_ID": "${VITE_GOOGLE_MAPS_MAP_ID}",
      "VITE_APP_NAME": "${VITE_APP_NAME}",
      "VITE_LOGO_URL": "${VITE_LOGO_URL}",
      "VITE_WHATSAPP_API_URL": "${VITE_WHATSAPP_API_URL}"
    }
  }
}

